@charset "UTF-8";


.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1; 
/*   마우스 올렸을 때 닉네임 색깔 */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
  font: 10px;
}
 
.dropdown-content a:hover {background-color: #ddd;}
 
.dropdown:hover .dropdown-content {display: block;}
 
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */